# DynamicFields

./: .gitignore  LICENSE  README.md  examples.json
docs/: advanced-form.md  basic-text-field.md
examples/: bootstrapFields.json  ckEditor.json  colorPicker.json  colorisJs.json  fullCalendar.json  geoCoordinates.json  grapesjs.json  imageCrop.json  jsonEditor.json  jspreadsheet.json  leaflet.json  quill.json  reactComponent.json  selfContainedReactComponent.json  simpleImageGallery.json  simpleInputForm.json  simplePaint.json
js/: geo-coordinates.js  geo-coordinates.min.js  image-upload-component.js  image-upload-component.min.js  paint-component.js  paint-component.min.js  simple-image-gallery.js  simple-image-gallery.min.js  simple-input-form.js  simple-input-form.min.js
src/: Directory.Build.props  Lampersky.Example.Web.sln
src/Lampersky.DynamicFields/: Lampersky.DynamicFields.csproj  Manifest.cs  Startup.cs
src/Lampersky.DynamicFields/Controllers/: AdminController.cs
src/Lampersky.DynamicFields/Converters/: ResourceConverter.cs  ScriptTypeConverter.cs
src/Lampersky.DynamicFields/Drivers/: DynamicFieldDisplayDriver.cs
src/Lampersky.DynamicFields/Extensions/: ContentTypeDefinitionBuilderExtensions.cs  DynamicFieldSettingsExtensions.cs  ExpandoObjectExtensions.cs  IContentDefinitionManagerExtensions.cs
src/Lampersky.DynamicFields/Fields/: DynamicField.cs
src/Lampersky.DynamicFields/Filters/: HeadScriptInjectorFilter.cs
src/Lampersky.DynamicFields/GraphQL/: DynamicFieldQueryObjectType.cs  JsonObjectGraphType.cs  Startup.cs
src/Lampersky.DynamicFields/Indexing/: Startup.cs
src/Lampersky.DynamicFields/Indexing/SQL/: DynamicFieldIndexProvider.cs  Migrations.cs
src/Lampersky.DynamicFields/Recipes/: dynamic-fields.recipe.json
src/Lampersky.DynamicFields/Services/: DynamicFieldsConfiguration.cs  DynamicFieldsHttpClient.cs  PreviewDynamicFieldService.cs
src/Lampersky.DynamicFields/Settings/: DynamicFieldSettings.cs  DynamicFieldSettingsDisplayDriver.cs
src/Lampersky.DynamicFields/TagHelpers/: CustomAspFor.cs  ExtendedScriptTagHelper.cs  HashTagHelper.cs  RenderOnceTagHelper.cs
src/Lampersky.DynamicFields/ViewModels/: DisplayDynamicFieldViewModel.cs  DynamicFieldPreviewViewModel.cs  DynamicFieldSettingsViewModel.cs  EditDynamicFieldSettingsViewModel.cs  EditDynamicFieldViewModel.cs
src/Lampersky.DynamicFields/Views/: DynamicField.Edit.cshtml  DynamicField.cshtml  DynamicFieldSettings.Edit.cshtml  _ViewImports.cshtml
src/Lampersky.DynamicFields/Views/Admin/: DynamicFieldPreview.cshtml
src/Lampersky.DynamicFields/Views/Shared/: CodeEditorModal.cshtml
src/Lampersky.DynamicFields/Views/Shared/EditorTemplates/: Resource.cshtml
src/Lampersky.DynamicFields/docs/: readme.md
src/Lampersky.DynamicFields/wwwroot/Scripts/: dynamic-fields-settings.js  dynamic-fields.js  preview-errors-handler.js
src/Lampersky.DynamicFields/wwwroot/Styles/: dynamic-fields-settings.css
src/Lampersky.Example.Web/: Lampersky.Example.Web.csproj  Program.cs  appsettings.json
src/Lampersky.Example.Web/Properties/: launchSettings.json
